<?php 

include_once(WP_PLUGIN_DIR . '/advanced-custom-fields-pro/acf.php');

//global $blog_id;
//if ($blog_id != 1) {


if(function_exists("register_field_group"))
{
    /*register_field_group(array (
        'id' => 'acf_pillars',
        'title' => 'Pillars',
        'fields' => array (
            array (
                'key' => 'field_557154748df8e',
                'label' => 'Instructions',
                'name' => '',
                'type' => 'message',
                'message' => '<h3>This is the 3 pillar columns content.</h3>',
            ),
            array (
                'key' => 'field_557154548df8d',
                'label' => 'Pillar title',
                'name' => 'pillar_title',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'html',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_5571513a50902',
                'label' => 'Pillars',
                'name' => 'pillars',
                'type' => 'repeater',
                'sub_fields' => array (
                    array (
                        'key' => 'field_5571516b50903',
                        'label' => 'Title',
                        'name' => 'title',
                        'type' => 'text',
                        'column_width' => '',
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'formatting' => 'html',
                        'maxlength' => '',
                    ),
                    array (
                        'key' => 'field_5571517150904',
                        'label' => 'Sub title',
                        'name' => 'sub_title',
                        'type' => 'text',
                        'column_width' => '',
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'formatting' => 'html',
                        'maxlength' => '',
                    ),
                    array (
                        'key' => 'field_5571517850905',
                        'label' => 'Question Title',
                        'name' => 'question_title',
                        'type' => 'text',
                        'column_width' => '',
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'formatting' => 'html',
                        'maxlength' => '',
                    ),
                    array (
                        'key' => 'field_5571519950906',
                        'label' => 'Question 1',
                        'name' => 'question_1',
                        'type' => 'text',
                        'column_width' => '',
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'formatting' => 'html',
                        'maxlength' => '',
                    ),
                    array (
                        'key' => 'field_557151a150907',
                        'label' => 'Question 2',
                        'name' => 'question_2',
                        'type' => 'text',
                        'column_width' => '',
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'formatting' => 'html',
                        'maxlength' => '',
                    ),
                    array (
                        'key' => 'field_557151a850908',
                        'label' => 'Question 3',
                        'name' => 'question_3',
                        'type' => 'text',
                        'column_width' => '',
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'formatting' => 'html',
                        'maxlength' => '',
                    ),
                    array (
                        'key' => 'field_557151c050909',
                        'label' => 'Image',
                        'name' => 'image',
                        'type' => 'image',
                        'column_width' => '',
                        'save_format' => 'url',
                        'preview_size' => 'thumbnail',
                        'library' => 'all',
                    ),
                    array (
                        'key' => 'field_557152a3face4',
                        'label' => 'Page',
                        'name' => 'page',
                        'type' => 'page_link',
                        'column_width' => '',
                        'post_type' => array (
                            0 => 'page',
                        ),
                        'allow_null' => 0,
                        'multiple' => 0,
                    ),
                ),
                'row_min' => 3,
                'row_limit' => 3,
                'layout' => 'row',
                'button_label' => 'Add Row',
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array (
            'position' => 'normal',
            'layout' => 'default',
            'hide_on_screen' => array (
            ),
        ),
        'menu_order' => 0,
    ));*/

    register_field_group(array (
        'id' => 'acf_modular-options',
        'title' => 'Modular options',
        'fields' => array (
            array (
                'key' => 'field_5587ac8e7c0f0',
                'label' => 'Contact form',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_55783d761ad21',
                'label' => 'Title',
                'name' => 'contact_form_title',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'html',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_55783d821ad22',
                'label' => 'Italic',
                'name' => 'contact_form_italic',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'html',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_55783d8e1ad23',
                'label' => 'Content',
                'name' => 'contact_form_content',
                'type' => 'textarea',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'html',
            ),
            array (
                'key' => 'field_5587ac9b7c0f1',
                'label' => 'Files',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_5587acaf7c0f2',
                'label' => 'Upload Palma',
                'name' => 'upload_palma',
                'type' => 'file',
                'save_format' => 'object',
                'library' => 'all',
            ),
            array (
                'key' => 'field_5587acaf7c0f3',
                'label' => 'Upload Palma PDF',
                'name' => 'upload_palma_pdf',
                'type' => 'file',
                'save_format' => 'object',
                'library' => 'all',
            ),
            array(
                'key' => 'field_5587ac9b7c0f4',
                'label' => 'Pillars',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_557154748df8e',
                'label' => 'Instructions',
                'name' => '',
                'type' => 'message',
                'message' => '<h3>This is the 3 pillar columns content.</h3>',
            ),
            array (
                'key' => 'field_557154548df8d',
                'label' => 'Pillar title',
                'name' => 'pillar_title',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'html',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_5571513a50902',
                'label' => 'Pillars',
                'name' => 'pillars',
                'type' => 'repeater',
                'sub_fields' => array (
                    array (
                        'key' => 'field_5571516b50903',
                        'label' => 'Title',
                        'name' => 'title',
                        'type' => 'text',
                        'column_width' => '',
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'formatting' => 'html',
                        'maxlength' => '',
                    ),
                    array (
                        'key' => 'field_5571517150904',
                        'label' => 'Sub title',
                        'name' => 'sub_title',
                        'type' => 'text',
                        'column_width' => '',
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'formatting' => 'html',
                        'maxlength' => '',
                    ),
                    array (
                        'key' => 'field_5571517850905',
                        'label' => 'Question Title',
                        'name' => 'question_title',
                        'type' => 'text',
                        'column_width' => '',
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'formatting' => 'html',
                        'maxlength' => '',
                    ),
                    array (
                        'key' => 'field_5571519950906',
                        'label' => 'Question 1',
                        'name' => 'question_1',
                        'type' => 'text',
                        'column_width' => '',
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'formatting' => 'html',
                        'maxlength' => '',
                    ),
                    array (
                        'key' => 'field_557151a150907',
                        'label' => 'Question 2',
                        'name' => 'question_2',
                        'type' => 'text',
                        'column_width' => '',
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'formatting' => 'html',
                        'maxlength' => '',
                    ),
                    array (
                        'key' => 'field_557151a850908',
                        'label' => 'Question 3',
                        'name' => 'question_3',
                        'type' => 'text',
                        'column_width' => '',
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'formatting' => 'html',
                        'maxlength' => '',
                    ),
                    array (
                        'key' => 'field_557151c050909',
                        'label' => 'Image',
                        'name' => 'image',
                        'type' => 'image',
                        'column_width' => '',
                        'save_format' => 'url',
                        'preview_size' => 'thumbnail',
                        'library' => 'all',
                    ),
                    array (
                        'key' => 'field_557152a3face4',
                        'label' => 'Page',
                        'name' => 'page',
                        'type' => 'page_link',
                        'column_width' => '',
                        'post_type' => array (
                            0 => 'page',
                        ),
                        'allow_null' => 0,
                        'multiple' => 0,
                    ),
                ),
                'row_min' => 3,
                'row_limit' => 3,
                'layout' => 'row',
                'button_label' => 'Add Row',
            ),
            array (
                'key' => 'field_55a4e003c1e07',
                'label' => 'Account',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_55a4cd5c16974',
                'label' => 'Header',
                'name' => 'account_header',
                'type' => 'text',
                'default_value' => 'Your Account',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'html',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_55a4cdbe16975',
                'label' => 'Text',
                'name' => 'account_text',
                'type' => 'wysiwyg',
                'default_value' => '',
                'toolbar' => 'full',
                'media_upload' => 'no',
            ),
            array (
                'key' => 'field_55a4cf3516976',
                'label' => 'Download Icon',
                'name' => 'download_icon',
                'type' => 'image',
                'save_format' => 'object',
                'preview_size' => 'thumbnail',
                'library' => 'all',
            ),
            array (
                'key' => 'field_55a4cf6716977',
                'label' => 'Download link',
                'name' => 'download_link',
                'type' => 'post_object',
                'instructions' => 'This file has to be uploaded from the "Downloads" menu item in the left siderbar before it will be visible here',
                'post_type' => array (
                    0 => 'dlm_download',
                ),
                'taxonomy' => array (
                    0 => 'all',
                ),
                'allow_null' => 0,
                'multiple' => 0,
            ),
            array (
                'key' => 'field_55a4cf6716978',
                'label' => 'Download title',
                'name' => 'download_title',
                'type' => 'text',
                'column_width' => '',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'html',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_55a4cf6716979',
                'label' => 'Other Downloads title',
                'name' => 'other_download_title',
                'type' => 'text',
                'column_width' => '',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'html',
                'maxlength' => '',
            ),

            array (
                'key' => 'field_55a4cfc353fbf',
                'label' => 'Other Downloads',
                'name' => 'other_downloads',
                'type' => 'repeater',
                'instructions' => 'These files has to be uploaded from the "Downloads" menu item in the left siderbar before they will be visible here',
                'sub_fields' => array (
                    array (
                        'key' => 'field_55a4cfd553fc0',
                        'label' => 'File',
                        'name' => 'file',
                        'type' => 'post_object',
                        'column_width' => '',
                        'post_type' => array (
                            0 => 'dlm_download',
                        ),
                        'taxonomy' => array (
                            0 => 'all',
                        ),
                        'allow_null' => 1,
                        'multiple' => 0,
                    ),
                ),
                'row_min' => 1,
                'row_limit' => '',
                'layout' => 'table',
                'button_label' => 'Add Another File',
            ),
            array (
                'key' => 'field_55a4d00d53fc2',
                'label' => 'Contact form',
                'name' => 'contact_form',
                'type' => 'post_object',
                'post_type' => array (
                    0 => 'wpcf7_contact_form',
                ),
                'taxonomy' => array (
                    0 => 'all',
                ),
                'allow_null' => 0,
                'multiple' => 0,
            ),

        ),
        'location' => array (
            array (
                array (
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array (
            'position' => 'normal',
            'layout' => 'default',
            'hide_on_screen' => array (
            ),
        ),
        'menu_order' => 0,
    ));
}



//}
?>